# tmux file configuration.

# use mouse in virtual term.
set -g mouse on

# barre un peu plus discrete
set -g status-bg colour235
set -g status-fg green


# status bar
set -g status-left '[#[fg=red]#H#[fg=green]][#[fg=white] #S #[fg=green]][#[default]]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white] %H:%M#[default] ]'

# user alias
bind | split-window -h
bind - split-window -v
